<?php 
return [ 
	// general
	'Login' => 'เข้าสู่ระบบ',
	'Logout' => 'ออกจากระบบ',
	'Signup' => 'สมัครสมาชิก',
	'contact' => 'ติดต่อเรา',
	'about' => 'เกี่ยวกับเรา',
	'AppInstruction' => 'คำแนะนำการใช้งาน',
	'footer_problem' => 'พบปัญหาในการใช้งาน ติดต่อ - ',
	'name' => 'ชื่อ',
	'lastname' => 'นามสกุล',    
   	'Detail' => 'รายละเอียด',
	'Create' => 'สร้างใหม่',
	'create' => 'สร้าง',
	'created!' => 'สร้างแล้ว!',
	'save' => 'บันทึก',
	'Reset' => 'ตั้งค่าใหม่',
	'Manage' => 'จัดการ',
	'Update' => 'แก้ไข',
	'updated!' => 'แก้ไขแล้ว!',
	'UpdateID' => 'แก้ไขหมายเลข : ',	
	'Delete' => 'ลบ',
	'deleted!' => 'ลบแล้ว!',
	'download' => 'ดาวน์โหลด',
	'delete_sure?' => 'คุณแน่ใจว่าต้องการลบใช่หรือไม่',
	'view' => 'ดูรายละเอียด',
	'searchAll' => 'ค้นหาทั้งหมด',
	'Search' => 'ค้นหา',
	'show' => 'แสดง',    
	'notshow' => 'ไม่แสดง',
   	'1stPagi' => 'รายการแรกสุด',    
   	'lastPagi' => 'รายการท้ายสุด',
	'adminEmail' => 'abdul-aziz.d@psu.ac.th',
	'adminName' => 'อับดุลอาซิส ดือราแม',
	'adminfooterIntercom' => 'โทรศัพท์ภายใน : 2618',
	'indexmain' => 'หน้าแรก',
	'print' => 'พิมพ์',
	'attachment' => 'ไฟล์แนบ',
	'no_file_upload' => 'ไม่มีไฟล์แนบ',
	'responsive_web' => 'ใช้งานได้กับทุกขนาดหน้าจอ',
	'save&go'=>'เซฟและบันทึกต่อ',
	'Are you sure you want to delete this item?'=>'คุณแน่ใจว่าต้องการลบ?',
	'choose date...' =>'เลือกวันที่...',
	// module
    'inventory' => 'ฐานข้อมูลวัสดุ',
    'invmodshort' => 'ระบบควบคุมพัสดุ',
	'invmod' => 'ระบบจัดการพัสดุ/ครุภัณฑ์ คณะวิทยาการสื่อสาร',
	'addmaininvt' => 'เพิ่มข้อมูลวัสดุ',
	'Invt Budgettypes' => 'งบประมาณของวัสดุ',
    'Invt Mains' => 'ข้อมูลหลัก',
    'Invt Statuses' => 'สถานะของวัสดุ',
    'Invt Types' => 'ประเภทของวัสดุ',
    'Main Locations' => 'สถานที่ของวัสดุ',
	'Invt Lochistories' => 'ประวัติสถานที่ของวัสดุ',
	'Invt Stathistories' => 'ประวัติสถานะของวัสดุ',
	'tranfer/change' => 'เปลี่ยน/ย้าย',
	'changestat' => 'เปลี่ยนสถานะ',
	'tranferloc' => 'ย้ายสถานที่',
	// rc
	'Radchecks' => 'รายการผู้ใช้บริการ', 
];